rpg-character-creation-graphql/src/main/resources/schema/character.graphqls

schema {
    query: QueryType
    mutation: MutationType
}

type QueryType {
    characters : [Character]
    character(id: ID!): Character
}

type Character {
    id: ID!
    experience: Long
    level: Int
    name: String!
    race: Race!
    classType: ClassType!
    alignment: Alignment!
    strength: Int!
    agility: Int!
    constitution: Int!
    intelligence: Int!
    charisma: Int!
}

enum Race {
    HUMAN
    UNDEAD
    ELF
    TROLL
}

enum ClassType {
    ROGUE
    WARRIOR
    HEALER
    BERSERK
}

enum Alignment  {
    EVIL
    NEUTRAL
    GOOD
}

type MutationType {
        createCharacter(
        name: String!,
        race: Race!,
        classType: ClassType!,
        alignment: Alignment!,
        strength: Int!,
        agility: Int!,
        constitution: Int!,
        intelligence: Int!,
        charisma: Int!)
        : Character
}
